# DATABRICKS_WAREHOUSE_ID=38d92bfbd6fca9c0
# DATABRICKS_HOST=https://dbc-962d4f8a-27db.cloud.databricks.com
# DATABRICKS_CLIENT_ID=ec591dcf-394e-42f2-bb0e-8c654e13ac86
# DATABRICKS_CLIENT_SECRET=doseb1e64080e246c257b108e2b27dace8a1
# DATABRICKS_CATALOG=data_511
# DATABRICKS_SCHEMA=default
DATABRICKS_WAREHOUSE_ID=27a3fd0190890b59
DATABRICKS_HOST=https://fe-vm-aibi-embedded-analytics.cloud.databricks.com
DATABRICKS_CLIENT_ID=10812f0e-db1e-4aeb-b82a-ed09d975160a
DATABRICKS_CLIENT_SECRET=dose4a24c4e17ffcd55558aa32fb4b9943f4
DATABRICKS_CATALOG=data_511
DATABRICKS_SCHEMA=default
